ButtonNameSpace/MainWindow.xaml

<Window x:Class="ButtonNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonNameSpace"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Üst sıra -->
            <RowDefinition Height="Auto"/>
            <!-- Alt sıra -->
        </Grid.RowDefinitions>

        <StackPanel x:Name="buttonStackPanel1" Grid.Row="0" Orientation="Horizontal" Margin="0,70,0,50">
            <Button x:Name="btn1" Content="1" Width="150" Height="100" Click="Button_Click" FontSize="50" MouseRightButtonDown="Button_MouseRightButtonDown" Background ="DarkOrange" Margin="100,0,50,0"/>
            <Button x:Name="btn2" Content="2" Width="150" Height="100" Click="Button_Click" FontSize="50" MouseRightButtonDown="Button_MouseRightButtonDown" Background="Pink" Margin="0,0,50,0"/>
            <Button x:Name="btn3" Content="3" Width="150" Height="100" Click="Button_Click" FontSize="50" MouseRightButtonDown="Button_MouseRightButtonDown" Background="SkyBlue"/>
        </StackPanel>

        <StackPanel x:Name="buttonStackPanel2" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btn4" Content="4" Width="150" Height="100" Click="Button_Click" FontSize="50" MouseRightButtonDown="Button_MouseRightButtonDown" Background ="Red" Margin="100,0,50,0"/>
            <Button x:Name="btn5" Content="5" Width="150" Height="100" Click="Button_Click" FontSize="50" MouseRightButtonDown="Button_MouseRightButtonDown" Background ="BlueViolet" Margin="0,0,50,0"/>
            <Button x:Name="btn6" Content="6" Width="150" Height="100" Click="Button_Click" FontSize="50" MouseRightButtonDown="Button_MouseRightButtonDown" Background="Silver"/>
        </StackPanel>
    </Grid>
</Window>
